{
  "name": "Crown Vault Luxury Marketplace",
  "short_name": "Crown Vault",
  "description": "Private luxury automotive marketplace with offline concierge and saved preferences.",
  "start_url": "/#/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle", "business"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
